# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marymatelier
DB_USER=app
DB_PASSWORD=Marym2026
DB_SSL=false

# API Configuration
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

# Frontend API Configuration (Vite)
VITE_API_URL=http://localhost:3000

# WhatsApp Configuration (Meta WhatsApp Cloud API)
# Get from: https://business.facebook.com/wa/manage
# Instructions in WHATSAPP_SETUP.md
WHATSAPP_ACCESS_TOKEN=your_meta_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_ADMIN_NUMBER=+201012345678
WHATSAPP_SALES_NUMBER=+201009876543

# Logging
LOG_LEVEL=debug
