# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marymatelier
DB_USER=app
DB_PASSWORD=Marym2026
DB_SSL=true

# API Configuration
API_URL=http://45.128.223.242
CORS_ORIGIN=http://45.128.223.242

# Frontend API Configuration (Vite)
VITE_API_URL=http://45.128.223.242

# WhatsApp Configuration
WHATSAPP_API_URL=https://graph.instagram.com/v20.0
WHATSAPP_TOKEN=<fill-this-in>
WHATSAPP_PHONE_NUMBER_ID=<fill-this-in>

# Logging
LOG_LEVEL=info
