# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marymatelier
DB_USER=app
DB_PASSWORD=Marym2026
DB_SSL=false

# API Configuration
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

# Frontend API Configuration (Vite)
VITE_API_URL=http://localhost:3000

# WhatsApp Configuration
WHATSAPP_API_URL=https://graph.instagram.com/v20.0
WHATSAPP_TOKEN=dev_token
WHATSAPP_PHONE_NUMBER_ID=dev_id

# Logging
LOG_LEVEL=debug
